cis.port=49901
cis.ip=localhost
cis.userName=system
cis.password=manager

file.dir=D:/WhereUsedInProject/
file.preName=WhereUsedInProject
file_save_path=D:/WhereUsedInProject/
libraryPath=D:/WhereUsedInProject/AllLibrary.xml
allLibraryxlspath=D:/WhereUsedInProject/AllLibrary.xls
